package dao;

import java.math.BigDecimal;
import java.sql.Blob;
import java.sql.Date;
import java.sql.Time;
import java.sql.Timestamp;
import java.util.ArrayList;
import java.util.List;

public class PreparedStatement extends Statement {
	public static class Return extends Statement.Return {
		public static final PreparedStatement.Return PreparedStatement = (PreparedStatement.Return)null;
	}
	
  //private List<Object[]> calls = null;
	{
	  //calls = new ArrayList<Object[]>();
	}
	
	protected PreparedStatement(final java.sql.PreparedStatement ps) {
		super(ps);
	}
	
	protected PreparedStatement connection(final Connection c) {
		super.connection(c);
		return this;
	}
	
	public PreparedStatement returns(final PreparedStatement.Return r) {
		return this;
	}
	
	public java.sql.PreparedStatement getPreparedStatement() throws SQLException {
		if (null == super.s) {
			if (null != this.c.call) {
				final Object[] call = this.c.call;
				if (true == call[0].equals("createStatement")) {
					throw new IllegalArgumentException();
				} else if (true == call[0].equals("prepareCall")) {
					throw new IllegalArgumentException();
				} else if (true == call[0].equals("prepareStatement")) {
					String sql = (String)call[1];
					if (2 == call.length) {
						try {
							super.s = this.c.getConnection().prepareStatement(sql);
						} catch (final java.sql.SQLException e) {
							throw new SQLException(e, this);
						}
					} else if (3 == call.length) {
						if (call[2] instanceof Integer) {
							final int autoGeneratedKeys = (int)call[2];
							try {
								super.s = this.c.getConnection().prepareStatement(sql, autoGeneratedKeys);
							} catch (final java.sql.SQLException e) {
								throw new SQLException(e, this);
							}
						} else if (call[2] instanceof Integer[]) {
							final int[] columnIndexes = (int[])call[2];
							try {
								super.s = this.c.getConnection().prepareStatement(sql, columnIndexes);
							} catch (final java.sql.SQLException e) {
								throw new SQLException(e, this);
							}
						} else if (call[2] instanceof String[]) {
							final String[] columnNames = (String[])call[2];
							try {
								super.s = this.c.getConnection().prepareStatement(sql, columnNames);
							} catch (final java.sql.SQLException e) {
								throw new SQLException(e, this);
							}
						} else {
							throw new IllegalStateException();
						}
					} else if (4 == call.length || 5 == call.length) {
						final int resultSetType = (Integer)call[2];
						final int resultSetConcurrency = (Integer)call[3];
						if (4 == call.length) {
							try {
								super.s = this.c.getConnection().prepareStatement(sql, resultSetType, resultSetConcurrency);
							} catch (final java.sql.SQLException e) {
								throw new SQLException(e, this);
							}
						} else {//if (5 == call.length) {
							final int resultSetHoldability = (Integer)call[4];
							try {
								super.s = this.c.getConnection().prepareStatement(sql, resultSetType, resultSetConcurrency, resultSetHoldability);
							} catch (final java.sql.SQLException e) {
								throw new SQLException(e, this);
							}
						}/* else {
							throw new IllegalStateException();
						}*/
					} else {
						throw new IllegalStateException();
					}
				} else {
					throw new IllegalStateException();
				}
			}
		}
		if (null == super.s && null != super.e) throw new RuntimeException(super.e);
		return (java.sql.PreparedStatement)super.s;
	}
	
	public PreparedStatement addBatch(final PreparedStatement.Return r) throws SQLException {
		try {
			this.getPreparedStatement().addBatch();
		} catch (final java.sql.SQLException e) {
			throw new SQLException(e, this);
		}
		return this;
	}
	
	protected volatile boolean execute;// = false;
	public PreparedStatement execute(final PreparedStatement.Return r) throws SQLException {
		try {
			this.execute = this.getPreparedStatement().execute();
		} catch (final java.sql.SQLException e) {
			throw new SQLException(e, this);
		}
		return this;
	}
	public PreparedStatement execute(final String arg0, final PreparedStatement.Return r) throws SQLException {
		try {
			this.execute = this.getPreparedStatement().execute(arg0);
		} catch (final java.sql.SQLException e) {
			throw new SQLException(e, this);
		}
		return this;
	}
	public PreparedStatement execute(final String arg0, final int autoGeneratedKeys, final PreparedStatement.Return r) throws SQLException {
		try {
			this.execute = this.getPreparedStatement().execute(arg0, autoGeneratedKeys);
		} catch (final java.sql.SQLException e) {
			throw new SQLException(e, this);
		}
		return this;
	}
	public PreparedStatement execute(final String arg0, final int[] columnIndexes, final PreparedStatement.Return r) throws SQLException {
		try {
			this.execute = this.getPreparedStatement().execute(arg0, columnIndexes);
		} catch (final java.sql.SQLException e) {
			throw new SQLException(e, this);
		}
		return this;
	}
	public PreparedStatement execute(final String arg0, final String[] columnNames, final PreparedStatement.Return r) throws SQLException {
		try {
			this.execute = this.getPreparedStatement().execute(arg0, columnNames);
		} catch (final java.sql.SQLException e) {
			throw new SQLException(e, this);
		}
		return this;
	}
	
	public PreparedStatement executeBatch(final PreparedStatement.Return r) throws SQLException {
		try {
			this.getPreparedStatement().executeBatch();
		} catch (final java.sql.SQLException e) {
			throw new SQLException(e, this);
		}
		return this;
	}
	
	public ResultSet executeQuery(final ResultSet.Return r) throws SQLException {
		try {
			this.rs = new ResultSet(this.getPreparedStatement().executeQuery())
				.statement(this)
				.returns(Return.ResultSet)
			;
		} catch (final java.sql.SQLException e) {
			throw new SQLException(e, this);
		}
		return this.rs;
	}
	public ResultSet executeQuery(final String arg0, final ResultSet.Return r) throws SQLException {
		try {
			this.rs = new ResultSet(this.getPreparedStatement().executeQuery(arg0))
				.statement(this)
				.returns(Return.ResultSet)
			;
		} catch (final java.sql.SQLException e) {
			throw new SQLException(e, this);
		}
		return this.rs;
	}
	
	protected volatile int executeUpdate;// = 0;
	public PreparedStatement executeUpdate(final PreparedStatement.Return r) throws SQLException {
		try {
			this.executeUpdate = this.getPreparedStatement().executeUpdate();
		} catch (final java.sql.SQLException e) {
			throw new SQLException(e, this);
		}
		return this;
	}
	public PreparedStatement executeUpdate(final String sql, final PreparedStatement.Return r) throws SQLException {
		try {
			this.executeUpdate = this.getPreparedStatement().executeUpdate(sql);
		} catch (final java.sql.SQLException e) {
			throw new SQLException(e, this);
		}
		return this;
	}
	public PreparedStatement executeUpdate(final String sql, final String[] columnNames, final PreparedStatement.Return r) throws SQLException {
		try {
			this.executeUpdate = this.getPreparedStatement().executeUpdate(sql, columnNames);
		} catch (final java.sql.SQLException e) {
			throw new SQLException(e, this);
		}
		return this;
	}
	
	public PreparedStatement getGeneratedKeys(final Object[][] oa, final PreparedStatement.Return r) throws SQLException {
		java.sql.ResultSet rs = null;
		try {
			rs = this.getPreparedStatement().getGeneratedKeys();
			List<Object> list = null;
			int i = 0;
			while (true == rs.next()) {
				if (null == list) {
					list = new ArrayList<Object>();
				}
				list.add(rs.getObject(++i));
			}
			if (null != list) {
				oa[0] = list.toArray(new Object[]{});
			}
		} catch (final java.sql.SQLException e) {
			throw new SQLException(e, this);
		}
		return this;
	}
	
	public PreparedStatement setBigDecimal(final int parameterIndex, final BigDecimal x, final PreparedStatement.Return r) throws SQLException {
	  //this.calls.add(new Object[]{"setBigDecimal", parameterIndex, x});
		try {
			this.getPreparedStatement().setBigDecimal(parameterIndex, x);
		} catch (final java.sql.SQLException e) {
			throw new SQLException(e, this);
		}
		return this;
	}
	public PreparedStatement setBlob(final int parameterIndex, final Blob x, final PreparedStatement.Return r) throws SQLException {
	  //this.calls.add(new Object[]{"setBlob", parameterIndex, x});
		try {
			this.getPreparedStatement().setBlob(parameterIndex, x);
		} catch (final java.sql.SQLException e) {
			throw new SQLException(e, this);
		}
		return this;
	}
	public PreparedStatement setBoolean(final int parameterIndex, final boolean x, final PreparedStatement.Return r) throws SQLException {
	  //this.calls.add(new Object[]{"setBoolean", parameterIndex, x});
		try {
			this.getPreparedStatement().setBoolean(parameterIndex, x);
		} catch (final java.sql.SQLException e) {
			throw new SQLException(e, this);
		}
		return this;
	}
  /*public PreparedStatement setClob(final int parameterIndex, final Clob x, final PreparedStatement.Return r) throws SQLException {
		this.calls.add(new Object[]{"setClob", parameterIndex, x});
		try {
			((java.sql.PreparedStatement)this.s).setClob(parameterIndex, x);
		} catch (final java.sql.SQLException e) {
			throw new SQLException(e, this);
		}
		return this;
	}*/
	public PreparedStatement setDate(final int parameterIndex, final Date x, final PreparedStatement.Return r) throws SQLException {
	  //this.calls.add(new Object[]{"setDate", parameterIndex, x});
		try {
			this.getPreparedStatement().setDate(parameterIndex, x);
		} catch (final java.sql.SQLException e) {
			throw new SQLException(e, this);
		}
		return this;
	}
	public PreparedStatement setDouble(final int parameterIndex, final double x, final PreparedStatement.Return r) throws SQLException {
	  //this.calls.add(new Object[]{"setDouble", parameterIndex, x});
		try {
			this.getPreparedStatement().setDouble(parameterIndex, x);
		} catch (final java.sql.SQLException e) {
			throw new SQLException(e, this);
		}
		return this;
	}
	public PreparedStatement setFloat(final int parameterIndex, final float x, final PreparedStatement.Return r) throws SQLException {
	  //this.calls.add(new Object[]{"setFloat", parameterIndex, x});
		try {
			this.getPreparedStatement().setFloat(parameterIndex, x);
		} catch (final java.sql.SQLException e) {
			throw new SQLException(e, this);
		}
		return this;
	}
	public PreparedStatement setInt(final int parameterIndex, final int x, final PreparedStatement.Return r) throws SQLException {
	  //this.calls.add(new Object[]{"setInt", parameterIndex, x});
		try {
			this.getPreparedStatement().setInt(parameterIndex, x);
		} catch (final java.sql.SQLException e) {
			throw new SQLException(e, this);
		}
		return this;
	}
	public PreparedStatement setLong(final int parameterIndex, final Long x, final PreparedStatement.Return r) throws SQLException {
	  //this.calls.add(new Object[]{"setLong", parameterIndex, x});
		try {
			this.getPreparedStatement().setLong(parameterIndex, x);
		} catch (final java.sql.SQLException e) {
			throw new SQLException(e, this);
		}
		return this;
	}
	public PreparedStatement setShort(final int parameterIndex, final Short x, final PreparedStatement.Return r) throws SQLException {
	  //this.calls.add(new Object[]{"setShort", parameterIndex, x});
		try {
			this.getPreparedStatement().setShort(parameterIndex, x);
		} catch (final java.sql.SQLException e) {
			throw new SQLException(e, this);
		}
		return this;
	}
	public PreparedStatement setString(final int parameterIndex, final String x, final PreparedStatement.Return r) throws SQLException {
	  //this.calls.add(new Object[]{"setString", parameterIndex, x});
		try {
			this.getPreparedStatement().setString(parameterIndex, x);
		} catch (final java.sql.SQLException e) {
			throw new SQLException(e, this);
		}
		return this;
	}
	public PreparedStatement setTime(final int parameterIndex, final Time x, final PreparedStatement.Return r) throws SQLException {
	  //this.calls.add(new Object[]{"setTime", parameterIndex, x});
		try {
			this.getPreparedStatement().setTime(parameterIndex, x);
		} catch (final java.sql.SQLException e) {
			throw new SQLException(e, this);
		}
		return this;
	}
	public PreparedStatement setTimestamp(final int parameterIndex, final Timestamp x, final PreparedStatement.Return r) throws SQLException {
	  //this.calls.add(new Object[]{"setTimestamp", parameterIndex, x});
		try {
			this.getPreparedStatement().setTimestamp(parameterIndex, x);
		} catch (final java.sql.SQLException e) {
			throw new SQLException(e, this);
		}
		return this;
	}
	
	public PreparedStatement/*void?*/ close() throws SQLException {
		super.close();
		return this;
	}
	public PreparedStatement close(final PreparedStatement.Return r) throws SQLException {
		return (PreparedStatement)super.close((Statement.Return)r);
	}
	public Connection close(final Connection.Return r) throws SQLException {
		return super.close(r);
	}
}