//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
// See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2021.03.09 at 03:31:41 PM MST 
//


package dto.cache;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;

import dro.cache.ActivityType;
import dro.cache.BusinessType;
import dro.cache.ContextType;
import dro.cache.ContextsType;
import dro.cache.Event;
import dro.cache.ExceptionType;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the dto.cache package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _Event_QNAME = new QName("http://fcl.crs/xmlns/integration/esb/1.0/event", "Event");
    private final static QName _Contexts_QNAME = new QName("http://fcl.crs/xmlns/integration/esb/1.0/event/context", "Contexts");
    private final static QName _Business_QNAME = new QName("http://fcl.crs/xmlns/integration/esb/1.0/event/business", "Business");
    private final static QName _Exception_QNAME = new QName("http://fcl.crs/xmlns/integration/esb/1.0/event/exception", "Exception");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: dto.cache
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link Event }
     * 
     */
    public Event createEvent() {
        return new Event();
    }

    /**
     * Create an instance of {@link ContextsType }
     * 
     */
    public ContextsType createContextsType() {
        return new ContextsType();
    }

    /**
     * Create an instance of {@link ContextType }
     * 
     */
    public ContextType createContextType() {
        return new ContextType();
    }

    /**
     * Create an instance of {@link BusinessType }
     * 
     */
    public BusinessType createBusinessType() {
        return new BusinessType();
    }

    /**
     * Create an instance of {@link ActivityType }
     * 
     */
    public ActivityType createActivityType() {
        return new ActivityType();
    }

    /**
     * Create an instance of {@link ExceptionType }
     * 
     */
    public ExceptionType createExceptionType() {
        return new ExceptionType();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Event }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link Event }{@code >}
     */
    @XmlElementDecl(namespace = "http://fcl.crs/xmlns/integration/esb/1.0/event", name = "Event")
    public JAXBElement<Event> createEvent(Event value) {
        return new JAXBElement<Event>(_Event_QNAME, Event.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ContextsType }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link ContextsType }{@code >}
     */
    @XmlElementDecl(namespace = "http://fcl.crs/xmlns/integration/esb/1.0/event/context", name = "Contexts")
    public JAXBElement<ContextsType> createContexts(ContextsType value) {
        return new JAXBElement<ContextsType>(_Contexts_QNAME, ContextsType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BusinessType }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link BusinessType }{@code >}
     */
    @XmlElementDecl(namespace = "http://fcl.crs/xmlns/integration/esb/1.0/event/business", name = "Business")
    public JAXBElement<BusinessType> createBusiness(BusinessType value) {
        return new JAXBElement<BusinessType>(_Business_QNAME, BusinessType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ExceptionType }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link ExceptionType }{@code >}
     */
    @XmlElementDecl(namespace = "http://fcl.crs/xmlns/integration/esb/1.0/event/exception", name = "Exception")
    public JAXBElement<ExceptionType> createException(ExceptionType value) {
        return new JAXBElement<ExceptionType>(_Exception_QNAME, ExceptionType.class, null, value);
    }

}
