//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
// See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2021.03.09 at 03:31:41 PM MST 
//

@javax.xml.bind.annotation.XmlSchema(namespace = "http://fcl.crs/xmlns/integration/esb/1.0/event/business", elementFormDefault = javax.xml.bind.annotation.XmlNsForm.QUALIFIED)
package dto.cache;
