//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
// See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2021.03.09 at 03:31:41 PM MST 
//


package dro.cache;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;

/**
 * <p>Java class for Event complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="Event"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element ref="{http://fcl.crs/xmlns/integration/esb/1.0/event/context}Contexts"/&gt;
 *         &lt;element ref="{http://fcl.crs/xmlns/integration/esb/1.0/event/business}Business" maxOccurs="unbounded" minOccurs="0"/&gt;
 *         &lt;element ref="{http://fcl.crs/xmlns/integration/esb/1.0/event/exception}Exception" maxOccurs="unbounded" minOccurs="0"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "Event", namespace = "http://fcl.crs/xmlns/integration/esb/1.0/event", propOrder = {
    "contexts",
    "business",
    "exception"
})
public class Event {

    @XmlElement(name = "Contexts", namespace = "http://fcl.crs/xmlns/integration/esb/1.0/event/context", required = true)
    protected ContextsType contexts;
    @XmlElement(name = "Business", namespace = "http://fcl.crs/xmlns/integration/esb/1.0/event/business")
    protected List<BusinessType> business;
    @XmlElement(name = "Exception", namespace = "http://fcl.crs/xmlns/integration/esb/1.0/event/exception")
    protected List<ExceptionType> exception;

    /**
     * Gets the value of the contexts property.
     * 
     * @return
     *     possible object is
     *     {@link ContextsType }
     *     
     */
    public ContextsType getContexts() {
        return contexts;
    }

    /**
     * Sets the value of the contexts property.
     * 
     * @param value
     *     allowed object is
     *     {@link ContextsType }
     *     
     */
    public void setContexts(ContextsType value) {
        this.contexts = value;
    }

    /**
     * Gets the value of the business property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the business property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getBusiness().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link BusinessType }
     * 
     * 
     */
    public List<BusinessType> getBusiness() {
        if (business == null) {
            business = new ArrayList<BusinessType>();
        }
        return this.business;
    }

    /**
     * Gets the value of the exception property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the exception property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getException().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ExceptionType }
     * 
     * 
     */
    public List<ExceptionType> getException() {
        if (exception == null) {
            exception = new ArrayList<ExceptionType>();
        }
        return this.exception;
    }

}
